﻿FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["HttpRestApi/HttpRestApi.csproj", "HttpRestApi/"]
RUN dotnet restore "HttpRestApi/HttpRestApi.csproj"
COPY . .
WORKDIR "/src/HttpRestApi"
RUN dotnet build "HttpRestApi.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "HttpRestApi.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "HttpRestApi.dll"]
